<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>PetTades- Pagina Inicial</title>
</head>

<body>

	<body background="Fundo.jpeg"></body>
	<style>
		a {
			font-family: Constantia;
			color: aliceblue;
			text-decoration: none;
			font-size: 1rem;
		}

		a:hover {
			color: #F6BE31;
		}

		i {
			font-family: Constantia;
			color: aliceblue;
			text-decoration: none;
			font-size: 2rem;
		}

		i2 {
			font-family: Constantia;
			color: aliceblue;
			text-decoration: none;
			font-size: 1rem;
		}
		ul {
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		width: 150px;
    	}
		ul li {
    		position: relative;
    }

	li ul {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
    }

	ul li a {
    display: block;
    text-decoration: none;
    color: aliceblue;
    background:darkblue;
    padding: 5px;
    border: 1px solid #ccc; 
}
li:hover ul { display: block; }

	</style>




<ul id="nav"> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">Sobre</a></li> 
    <li><a href="#">O que Fazemos?</a> 
      <ul> 
        <li><a href="#">Web Design</a></li> 
        <li><a href="#">Hospedagem</a></li> 
        <li><a href="#">SEO</a></li> 
        <li><a href="#">Sistemas</a></li> 
      </ul> 
    </li>
 
    <li><a href="#">Contato</a></li> 
  </ul>

	

	<hr>
	
	<header></header>


</body>
<!doctype html>
